# springboot-learning

./: README.md  pom.xml
springboot-helloworld/: pom.xml
springboot-helloworld/src/main/java/com/easonwy/study/: SpringbootHelloWorldApplication.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/easonwy/study/: SpringbootRedisApplication.java  SpringbootRedisDemoApplication.java
springboot-redis/src/main/java/com/easonwy/study/config/: RedisConfig.java
springboot-redis/src/main/java/com/easonwy/study/domain/: UserVo.java
springboot-redis/src/main/java/com/easonwy/study/service/: RedisService.java
springboot-redis/src/main/java/com/easonwy/study/util/: RedisKeyUtil.java
springboot-redis/src/main/java/com/ewu/study/: SpringbootRedisDemoApplication.java
springboot-redis/src/main/java/com/ewu/study/config/: RedisConfig.java
springboot-redis/src/main/java/com/ewu/study/util/: RedisKeyUtil.java
springboot-redis/src/main/resources/: application.properties
springboot-redis/src/test/java/com/easonwy/study/: RedisConfigTest.java  SpringbootRedisApplicationTests.java  SpringbootRedisDemoApplicationTests.java
springboot-redis/src/test/java/com/ewu/study/: RedisConfigTest.java  SpringbootRedisDemoApplicationTests.java
